# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client_Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/trungpq/Downloads/Console_Client_Server_Application-master/src/Client_Server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Client_Server


#############################################
# Order-only phony target for Client_Server

build cmake_object_order_depends_target_Client_Server: phony || CMakeFiles/Client_Server.dir

build CMakeFiles/Client_Server.dir/client_network.cpp.obj: CXX_COMPILER__Client_Server_Debug C$:/Users/trungpq/Downloads/Console_Client_Server_Application-master/src/Client_Server/client_network.cpp || cmake_object_order_depends_target_Client_Server
  DEP_FILE = CMakeFiles\Client_Server.dir\client_network.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/trungpq/Downloads/Console_Client_Server_Application-master/src/Client_Server/.
  OBJECT_DIR = CMakeFiles\Client_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_Server.dir

build CMakeFiles/Client_Server.dir/client_pipe.cpp.obj: CXX_COMPILER__Client_Server_Debug C$:/Users/trungpq/Downloads/Console_Client_Server_Application-master/src/Client_Server/client_pipe.cpp || cmake_object_order_depends_target_Client_Server
  DEP_FILE = CMakeFiles\Client_Server.dir\client_pipe.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/trungpq/Downloads/Console_Client_Server_Application-master/src/Client_Server/.
  OBJECT_DIR = CMakeFiles\Client_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_Server.dir

build CMakeFiles/Client_Server.dir/main.cpp.obj: CXX_COMPILER__Client_Server_Debug C$:/Users/trungpq/Downloads/Console_Client_Server_Application-master/src/Client_Server/main.cpp || cmake_object_order_depends_target_Client_Server
  DEP_FILE = CMakeFiles\Client_Server.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/trungpq/Downloads/Console_Client_Server_Application-master/src/Client_Server/.
  OBJECT_DIR = CMakeFiles\Client_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_Server.dir

build CMakeFiles/Client_Server.dir/network_ser.cpp.obj: CXX_COMPILER__Client_Server_Debug C$:/Users/trungpq/Downloads/Console_Client_Server_Application-master/src/Client_Server/network_ser.cpp || cmake_object_order_depends_target_Client_Server
  DEP_FILE = CMakeFiles\Client_Server.dir\network_ser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/trungpq/Downloads/Console_Client_Server_Application-master/src/Client_Server/.
  OBJECT_DIR = CMakeFiles\Client_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_Server.dir

build CMakeFiles/Client_Server.dir/server_network.cpp.obj: CXX_COMPILER__Client_Server_Debug C$:/Users/trungpq/Downloads/Console_Client_Server_Application-master/src/Client_Server/server_network.cpp || cmake_object_order_depends_target_Client_Server
  DEP_FILE = CMakeFiles\Client_Server.dir\server_network.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/trungpq/Downloads/Console_Client_Server_Application-master/src/Client_Server/.
  OBJECT_DIR = CMakeFiles\Client_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_Server.dir

build CMakeFiles/Client_Server.dir/server_pipe.cpp.obj: CXX_COMPILER__Client_Server_Debug C$:/Users/trungpq/Downloads/Console_Client_Server_Application-master/src/Client_Server/server_pipe.cpp || cmake_object_order_depends_target_Client_Server
  DEP_FILE = CMakeFiles\Client_Server.dir\server_pipe.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/trungpq/Downloads/Console_Client_Server_Application-master/src/Client_Server/.
  OBJECT_DIR = CMakeFiles\Client_Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Client_Server


#############################################
# Link the executable Client_Server.exe

build Client_Server.exe: CXX_EXECUTABLE_LINKER__Client_Server_Debug CMakeFiles/Client_Server.dir/client_network.cpp.obj CMakeFiles/Client_Server.dir/client_pipe.cpp.obj CMakeFiles/Client_Server.dir/main.cpp.obj CMakeFiles/Client_Server.dir/network_ser.cpp.obj CMakeFiles/Client_Server.dir/server_network.cpp.obj CMakeFiles/Client_Server.dir/server_pipe.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Client_Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Client_Server.exe
  TARGET_IMPLIB = libClient_Server.dll.a
  TARGET_PDB = Client_Server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\trungpq\Downloads\Console_Client_Server_Application-master\src\Client_Server\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\trungpq\Downloads\Console_Client_Server_Application-master\src\Client_Server\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\trungpq\Downloads\Console_Client_Server_Application-master\src\Client_Server -BC:\Users\trungpq\Downloads\Console_Client_Server_Application-master\src\Client_Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Client_Server: phony Client_Server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/trungpq/Downloads/Console_Client_Server_Application-master/src/Client_Server/cmake-build-debug

build all: phony Client_Server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
